<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Negado</title>
    <style>
        html,body {
            height: 100vh;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightcoral;
            font-family: sans-serif;
        }
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Acesso Negado!</h1>
</body>
</html>